<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/importContactsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="批量导入联系人"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="90dp" />

    <Button
        android:id="@+id/deleteContactsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="批量删除联系人"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="230dp" />
</LinearLayout>